spring.application.name=JobListingProjectPratice
spring.data.mongodb.uri=mongodb+srv://root:root@pratham.ux7rq.mongodb.net/?retryWrites=true&w=majority&appName=pratham
spring.data.mongodb.database=jobpost

